VITE_SUPABASE_PROJECT_ID="tlyffgwjiakptlvachip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseWZmZ3dqaWFrcHRsdmFjaGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjYxMjQsImV4cCI6MjA3OTkwMjEyNH0.FwBaIaVoz5puEsyjbFMBweNpNDEjoiBB6lYlRUvyj2w"
VITE_SUPABASE_URL="https://tlyffgwjiakptlvachip.supabase.co"
